<!--  Q.4 Build Your Resume using HTML only (5 Marks)  -->
<!-- Answer-->
<!DOCTYPE html>
<html>
<head>
  <title> Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    
    h1, h2 {
      text-align: center;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .section p {
      margin-bottom: 5px;
    }
    
    .section ul {
      margin: 0;
      padding-left: 20px;
    }
    
    .section ul li {
      list-style-type: disc;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Rajneesh Yadav</h1>
  <p>Web Developer</p>
  
  <div class="section">
    <h2>Contact Information</h2>
    <p>Email: Rajneeshyadav@gmail.com</p>
    <p>Phone: (123) 456-7890</p>
    <p>Website: <a href=" ">www.johndoe.com</a></p>
    <p>LinkedIn: <a href=" ">linkedin.com/in/johndoe</a></p>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Web Design</li>
      <li>Front-end Frameworks (e.g., Bootstrap)</li>
      <li>Version Control (e.g., Git)</li>
      <li>Web Accessibility</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Experience</h2>
    <p>Web Developer, Company A</p>
    <ul>
      <li>Developed and maintained responsive websites using HTML, CSS, and JavaScript.</li>
      <li>Collaborated with designers to implement UI/UX designs.</li>
      <li>Optimized website performance and implemented SEO best practices.</li>
    </ul>
    
    <p>Freelance Web Developer</p>
    <ul>
      <li>Worked with clients to create custom websites tailored to their needs.</li>
      <li>Implemented various front-end technologies and frameworks.</li>
      <li>Ensured websites were mobile-friendly and cross-browser compatible.</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <p>Bachelor of Science in Computer Science</p>
    <p>University of  Prayagraj, IIYear</p>
  </div>
  
  <div class="section">
    <h2>Projects</h2>
    <ul>
      <li><a href="https://www.project1.com">Project 1</a>: Description of the project.</li>
      <li><a href="https://www.project2.com">Project 2</a>: Description of the project.</li>
    </ul>
  </div>
</body>
</html>